CREATE TABLE [dbo].[T_API_REST_HEADERS]
(
	[ID] BIGINT NOT NULL PRIMARY KEY IDENTITY, 
	[ID_API_REST] BIGINT NOT NULL,
	[CA_KEY] VARCHAR(255) NOT NULL,
	[CA_VALUE] VARCHAR(1000) NOT NULL,

	CONSTRAINT FK_T_API_REST_HEADERS_T_API_REST FOREIGN KEY (ID_API_REST) REFERENCES T_API_REST(ID)
)
