CREATE TABLE [dbo].[T_BOOK]
(
	[ID] BIGINT NOT NULL PRIMARY KEY IDENTITY, 
	[ID_USER] BIGINT NOT NULL,
	[CA_MAIL_USER] NVARCHAR(500) NOT NULL,
	[CA_CITY_USER] NVARCHAR(255) NOT NULL,
	[ID_CATEGORY] BIGINT NOT NULL,
	[ID_CATEGORY_SUB] BIGINT NOT NULL,
	[ID_TARGET] BIGINT NOT NULL DEFAULT(27),
	[CA_TITLE] NVARCHAR(500) NOT NULL,
	[CA_DESCRIPTION] NVARCHAR(2000) NULL,
	[CA_AUTHOR] NVARCHAR(255) NOT NULL,
	[CA_PUBLISHER] NVARCHAR(255) NOT NULL,
	[CA_ISBN] NVARCHAR(20) NULL,
	[FL_NEW] BIT NOT NULL DEFAULT(1),
	[CA_COVER] NVARCHAR(1000) NULL,
	[CD_COVER_PRICE] DECIMAL(10,2) NULL,
	[CD_PRICE] DECIMAL(10,2) NOT NULL,
	[CD_PRICE_OLD] DECIMAL(10,2) NOT NULL,	
	[FL_SHIPPING] BIT NOT NULL DEFAULT(0),
	[FL_SELLING] BIT NOT NULL DEFAULT(0),
	[FL_ACTIVE] BIT NOT NULL DEFAULT(1),
	[DT_CREATION] DATETIME2 NOT NULL DEFAULT(GETUTCDATE()),
	[DT_UPDATE] DATETIME2 NOT NULL DEFAULT(GETUTCDATE()),
	
	CONSTRAINT FK_T_BOOK_T_CATEGORY FOREIGN KEY (ID_CATEGORY) REFERENCES T_CATEGORY(ID),
	CONSTRAINT FK_T_BOOK_T_CATEGORY_SUB FOREIGN KEY (ID_CATEGORY_SUB) REFERENCES T_CATEGORY_SUB(ID),
	CONSTRAINT FK_T_BOOK_T_TARGET FOREIGN KEY (ID_TARGET) REFERENCES T_TARGET(ID)
)
