CREATE TABLE [dbo].[T_CATEGORY_SUB]
(
	[ID] BIGINT NOT NULL PRIMARY KEY IDENTITY, 
	[ID_CATEGORY] BIGINT NOT NULL,
	[CA_NAME] NVARCHAR(255) NOT NULL,
	[CA_DESCRIPTION] NVARCHAR(1000) NULL,
	
	CONSTRAINT FK_T_CATEGORY_SUB_T_CATEGORY FOREIGN KEY (ID_CATEGORY) REFERENCES T_CATEGORY(ID)
)
