CREATE TABLE [dbo].[T_COMUNICATION]
(
	[ID] BIGINT NOT NULL PRIMARY KEY IDENTITY,
	[ID_BOOK] BIGINT NOT NULL,
	[ID_USER_SENDER] BIGINT NOT NULL,
	[CA_MESSAGE] NVARCHAR(2000) NOT NULL,
	[FL_READ] BIT NOT NULL DEFAULT(0),
	[DT_CREATION] DATETIME2 NOT NULL DEFAULT(GETUTCDATE()),

	CONSTRAINT FK_T_COMUNICATION_T_BOOK FOREIGN KEY (ID_BOOK) REFERENCES T_BOOK(ID)
)
