CREATE TABLE [dbo].[T_SYS_CITY]
(
	[Id]				BIGINT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	ID_PROVINCE			BIGINT NOT NULL,
	CA_CITY_NAME   		VARCHAR (100) NOT NULL,
	CA_CITY_CODE		VARCHAR(20) NOT NULL,

	CONSTRAINT FK_T_SYS_CITY_T_SYS_PROVINCE FOREIGN KEY (ID_PROVINCE) REFERENCES T_SYS_PROVINCE(Id)
)