CREATE TABLE [dbo].[T_SYS_PROVINCE]
(
	[Id]				BIGINT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	ID_COUNTRY			BIGINT NOT NULL,
	CA_PROVINCE_NAME   	VARCHAR (100) NOT NULL,
	CA_PROVINCE_CODE	CHAR(2) NOT NULL,

	CONSTRAINT FK_T_SYS_PROVINCE_T_SYS_COUNTRY FOREIGN KEY (ID_COUNTRY) REFERENCES T_SYS_COUNTRY(Id)
)